input.btn {
  height: 30px;
}

.btn-filestyle {
  padding: 10px 6px;
  span {
    font-weight: normal;
  }
}

.bootstrap-filestyle {
  outline: none;

  &:focus .btn-filestyle {
    .tab-focus();
  }
}

.btn-flat[type="submit"] {
  border: none;
  background-color: @dropdownBackground;
  clear: both;
  color: @dropdownLinkColor;
  display: block;
  font-weight: normal;
  line-height: @baseLineHeight;
  padding: 3px 20px;
  text-align: left;
  white-space: nowrap;
  width: 160px;

  &:focus, &:hover {
    .buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
  }
}
