.table td.actions {
  width: 120px;
  &.actions-1x {
    width: 66px;
    > ul > li {
      padding-left: 0;
    }
  }
  &.actions-3x {
    width: 195px;
    width: 200px\9;
  }
}

.table .cell-1x {
  width: 66px;
}

.table-no-header {
  tbody:first-child tr:first-child td {
    border-top: 0;
  }
}

.table td > ul.info {
  .muted();
  .unstyled();
  margin-bottom: 0;
  > li {
    padding: 2px 0;
  }
}

.table .keywords {
  .inline();
  display: inline;
  > li {
    margin-right: 5px;
  }
}

.table-draggable {
  margin-left: -17px;

  thead th:first-child {
    padding-left: 17px;
  }

  .ondrag {
    background-color: @grayLighter;
  }

  .with-drag-icon {
    input[type='text'] {
      width: 85%;
    }
  }
}

.form .table tr {
  th:first-child, td:first-child {
    padding-left: 0px;
  }
}
