.analytics_panel {
  margin-left: 0;
  vertical-align: top;
  display: inline-block;
  .ie7-inline-block();
  padding-left: 5px;
  padding-right: 5px;
}

.table-analytics {
  tbody tr:last-child td {
    font-weight: bold;
  }
  th, td {
    text-align: right;
  }
  th:first-child, td:first-child {
    text-align: left;
  }
}

.table-kv-pairs {
  th, td {
    text-align: right;
  }
  th:first-child, td:first-child {
    text-align: left;
  }
}