#navbar .brand {
  .gov {
    font-style: italic;
  }

  .search {
    padding: 0 15px 0 10px;
  }
}

#navbar i.fa {
  height: 18px;
  width: 16px;
  vertical-align: bottom;
}

#navbar li a:hover path {
  fill: @white;
}

#navbar .site-select-item {
  line-height: 36px;
  label {
    .off-screen-text();
  }
}

#navbar .site-select {
  width: 260px;
}

#navbar .select2-container-active .select2-choice {
  .tab-focus();
}

#auth-and-help  {
  float: right;
  margin-right: 0;
}

#navbar ul.nav.auth {
  margin-right: 0;
  max-width: 300px;
}

#navbar .nav > li > .dropdown-menu {
  margin-top: 4px;
}
