#help-doc {
  .hide();
  .modal-wider();
  max-height: 80%;
  overflow-y: scroll;

  .modal-body {
    max-height: none;
    height: auto;
  }

  h1, h2, h3 {
    line-height: (@baseLineHeight * 1.7);
  }

  .article .time {
    span, a {
      color: @grayLight;
    }
  }
}

#url-prefixes, #urls {
  .hide();
  .modal-page-viewer();
  .modal-wider();
}



