#pin-site, #envelope-snapshot-toggle, #filtered-analytics-toggle {
  .btn {
    .description {
      background-color: #999;
      display: inline-block;
      *display: inline;
      zoom: 1;

      &.label-warning {
        background-color: #F89406;
      }
    }
  }
}

#envelope-snapshot-toggle, #filtered-analytics-toggle {
  margin-left: 10px;
}
