.system-warning {
  box-shadow: 0 10px 12px -10px;
  font-size: 12px;
  background-color: #c33;
  color: #fff;
  text-align: center;
  padding: 0.3rem;
}

#admin-system-warning-wrapper .system-warning {
  padding: 0;
}
