#search-bar #search-button {
  font: ~"0/0" a;
}

@outline-color: #EDB864;

a:focus {
  outline: 3px solid @outline-color !important;
}

#search .pagination {
  a, span {
    outline: 0;
    border: 2px solid transparent;

    &:focus {
      border-color: @outline-color;
    }
  }
}

.icon {
  margin-top: -1px;
}
