#med-topic {
  .clearfix();
  .content-block();

  .content-block-item {
    .result();
    position: relative;
  }

  .logo-en {
    background-image: image-url('legacy/medline.en.png');
  }

  .logo-es {
    background-image: image-url('legacy/medline.es.png');
  }

  .logo-en,
  .logo-es {
    .text-hide();
    background-repeat: no-repeat;
    background-position: right center;
    height: 16px;
    position: absolute;
    right: 12px;
    top: 16px;
    width: 16px;
  }

  .result .title {
    .text-overflow();
    display: block;
    margin-right: 20px;
  }

  ul {
    .list-unstyled();
    display: block;
    overflow: hidden;

    .separator {
      display: none;
    }
  }

  .clinical-studies,
  .related-topics {
    margin-top: 10px;

    .subsection {
      color: @text-color;
      display: block;
      font-size: 1.7em;
      font-weight: normal;
      margin: 0;
    }

    @media (min-width: @screen-sm) {
      display: block;
      margin: 8px 0 0 0;

      .subsection {
        display: inline;
        font-size: @font-size-default;
        line-height: @line-height-base;
        &:after { content: ":"; }
      }

      ul, li, a, .separator {
        display: inline;
      }

      li {
        padding: 0;
      }

      li:last-child {
        .separator {
          display: none;
        }
      }
    }

    @media (min-width: @screen-desktop) {
      margin-top: 5px;
    }
  }

  .content-block-item-footer {
    @media (min-width: @screen-sm) {
      display: none;
    }
  }

  &.collapsed {
    .clinical-studies,
    .related-topics {
      display: none;

      @media (min-width: @screen-sm) {
        display: block;
      }
    }
  }
}
