#news-items, #video-news-items {
  .content-block();

  .content-provider, .see-more {
    span {
      font-weight: bold;
    }
  }

  .feed-name {
    font-size: @font-size-default;
    margin-right: 0.5em;
  }

  .published-distance {
    color: @text-color;
    font-size: @font-size-default;
  }
}

#video-news-items .content-block-item-header {
  .sr-only();
}
