#tweets {
  .content-block();

  .content-block-item-header {
    .sr-only();
  }

  .tweet {
    position: relative;

    .logo {
      .text-hide();
      background: transparent image-url('legacy/govbox/twitter.png') center no-repeat;
      height: 32px;
      position: absolute;
      top: 10px;
      right: 5px;
      width: 32px;
    }

    .profile {
      .clearfix();
      display: block;
      margin-right: 35px;
    }

    .profile-image {
      float: left;
      margin-top: 10px;
      width: 38px;

      @media (min-width: @screen-sm) {
        width: 48px;
      }

      img {
        .img-responsive();
        border-color: 1px solid transparent;
        border-radius: @border-radius-base;
      }
    }

    .profile-name, .profile-screen-name {
      display: block;
      margin-left: 43px;
      margin-right: 35px;
      @media (min-width: @screen-sm) {
        margin-left: 53px;
      }
    }
    .profile-name {
      font-size: 1.8em;
      line-height: 1;
      margin-top: 10px;

      @media (min-width: @screen-sm) {
        margin-top: 15px;
      }
    }

    .profile-screen-name {
      color: @text-color;
      font-size: @font-size-default;
    }

    .text, .timestamp {
      font-size: @font-size-default;
      margin-top: 5px;
    }

    .timestamp a {
      color: @text-color;
    }
  }
}
