@import 'sites/index';

.without-site-wrapper {
  margin: 0;
  position: absolute;
  top: 200px;
  left: 50%;
  margin-left: -50%;
  min-width: @containerWidth;
  text-align: center;
  width: 100%;
}
