#user-session h1 {
  .sr-only();
}

#javascript-not-loaded {
  border: 1px solid #2c4d58;
  .border-radius(@baseBorderRadius);
  margin: 0 auto 20px;
  padding: 0 10px 10px;
  width: 80%;
}

#user-session-form {
  .visually-hidden-label-form;
}

.forgot-password {
  margin: 0 auto;
  text-align: right;
  width: 350px;
}
