#new-user {
  h1 {
    margin-top: 50px;
    text-align: center;

    p {
      line-height: 1.2em;
      margin-bottom: 0;
    }
  }
}

#user-form {
  .visually-hidden-label-form;

  .tos {
    .help-block();
    font-size: 13px;
    line-height: 1.2em;
    padding: 0 10px;
    text-align: left;
  }

  #recaptcha_widget_div {
    margin-bottom: 10px;
    width: 350px;
  }
}

